# GenericJwtAuth

./: GenericJwtAuth.csproj  GenericJwtAuth.sln  Program.cs  Readme.md  Startup.cs  appsettings.Development.json
AzureTableIdentity.Core/: AuthMessageSenderOptions.cs  AzureTableIdentity.Core.csproj  AzureTableRole.cs  AzureTableRoleStore.cs  AzureTableUser.cs  AzureTableUserManager.cs  AzureTableUserStore.cs  EmailSender.cs  Options.cs  TokenEntity.cs  TokenTypeEnum.cs  UltramapperConfiguration.cs
AzureTableIdentity.Core/Providers/: EmailConfirmationTokenProvider.cs  PasswordResetTokenProvider.cs
AzureTableIdentity.Web/: .editorconfig  AzureTableIdentity.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AzureTableIdentity.Web/ClientApp/: README.md  package-lock.json  package.json
AzureTableIdentity.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
AzureTableIdentity.Web/Config/: UltramapperConfiguration.cs
AzureTableIdentity.Web/Controllers/: AccountController.cs
AzureTableIdentity.Web/CryptoService/: CommonHashers.cs
AzureTableIdentity.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AzureTableIdentity.Web/Properties/: launchSettings.json
AzureTableIdentity.Web/Providers/: EmailConfirmationTokenProvider.cs  PasswordResetTokenProvider.cs
AzureTableIdentity.Web/StartupServices/: AzureTableRepo.cs  ConstantsInitializer.cs  GenericJwtAuthService.cs  InitializeAzureTables.cs  JwtTokenConfigurations.cs
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
Config/: UltramapperConfiguration.cs
Controllers/: AccountController.cs  UserModel.cs
CryptoService/: CommonHashers.cs
DTO/: RegisterDto.cs  UserDto.cs
GenericJwtAuth.DTO/: Constants.cs  UserDto.cs
GenericJwtAuth.Tests/: AuthTests.cs  GenericJwtAuth.Tests.csproj  Helper.cs  Logger.cs  LookupNormalizer.cs  OptionsAccessor.cs  Startup.cs  appsettings.json
Nivra.Localization/: Default.Designer.cs  Nivra.Localization.csproj  TextResourceManager.cs  default.resx
Pages/: Error.cshtml.cs
Providers/: AzureTableRole.cs  AzureTableRoleStore.cs  AzureTableUser.cs  AzureTableUserStore.cs
StartupServices/: AzureTableRepo.cs  GenericJwtAuthService.cs  InitializeAzureTables.cs  JwtTokenConfigurations.cs
